$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)       IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1385.89        14.39095       YES     YES
     8        a           1386.02        14.62549       YES     YES
     9        a           1386.06        14.69495       YES     YES
    10        a           1557.32         0.00025       YES     YES
    11        a           1557.34         0.00159       YES     YES
    12        a           3088.77         0.00017       YES     YES
    13        a           3102.24        29.46449       YES     YES
    14        a           3102.30        29.32394       YES     YES
    15        a           3102.55        28.97304       YES     YES
$end
